# talk-base

./: build.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: AsciiReveal.groovy
buildSrc/src/main/sass/: schauderhaft.scss
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: index.ad
src/docs/sass/: schauderhaft.scss
src/main/sass/: schauderhaft.scss
