apply plugin: de.schauderhaft.ascii.reveal.AsciiReveal

asciiReveal {
    srcDir = "blah"
    srcFile = "index.ad"
    template = "schauderhaft"
}

apply plugin: 'java'


version = '1.0.0-SNAPSHOT'

ext {
    revealjsVersion = '3.3.0'
    asciidoctorBackendVersion = 'master'
    downloadDir = new File(buildDir, 'download')
    templateDir = new File(downloadDir, 'templates')
    revealjsDir = downloadDir
}


asciidoctor {
    dependsOn jrubyPrepare, setupTools

    requires = ['asciidoctor-diagram']
    gemPath = jrubyPrepare.outputDir

    sources {
        include 'index.ad'
    }
    resources {
        from(sourceDir) {
            include 'images/**'
        }
        from(downloadDir) {
            include 'reveal.js/**'
        }
    }
    backends 'revealjs'
    attributes    \
           'build-gradle': file('build.gradle'),
            'sourcedir': project.sourceSets.main.java.srcDirs[0],
            'endpoint-url': 'http://example.org',
            'source-highlighter': 'highlightjs',
            'highlightjs-theme': 'reveal.js/lib/css/zenburn.css',
            'imagesdir': './images',
            'toc': 'left',
            'icons': 'font',
            'setanchors': '',
            'idprefix': 'slide-',
            'idseparator': '-',
            'docinfo1': '',
            'revealjs_theme': 'schauderhaft',
            'revealjs_transition': 'linear',
            'revealjs_history': 'true',
            'revealjs_slideNumber': 'true'
    options template_dirs: [new File(templateDir, 'templates/slim').absolutePath]
}