apply plugin: de.schauderhaft.ascii.reveal.AsciiReveal

asciiReveal {
    srcDir = "blah"
    srcFile = "index.ad"
    template = "schauderhaft"
}

apply plugin: 'java'


version = '1.0.0-SNAPSHOT'

ext {
    revealjsVersion = '3.3.0'
    asciidoctorBackendVersion = 'master'
    downloadDir = new File(buildDir, 'download')
    templateDir = new File(downloadDir, 'templates')
    revealjsDir = new File(downloadDir, 'reveal.js')
}


task download {
    doLast {
        mkdir downloadDir
        vfs {
            options 'vfs.http.proxyHost': project.property("systemProp.http.proxyHost")
            options 'vfs.http.proxyPort': project.property("systemProp.http.proxyPort")
            options 'vfs.https.proxyHost': project.property("systemProp.http.proxyHost")
            options 'vfs.https.proxyPort': project.property("systemProp.http.proxyPort")

            cp "zip:https://github.com/asciidoctor/asciidoctor-reveal.js/archive/${asciidoctorBackendVersion}.zip!asciidoctor-reveal.js-${asciidoctorBackendVersion}",
                    templateDir, recursive: true, overwrite: true
            cp "zip:https://github.com/hakimel/reveal.js/archive/${revealjsVersion}.zip!reveal.js-${revealjsVersion}",
                    revealjsDir, recursive: true, overwrite: true
        }
    }
}

download {
    description "Download extra revealjs resources"
    outputs.dir templateDir
    outputs.dir revealjsDir
}

compileSass {
    dependsOn download, themeResources
    scssFile = 'src/main/sass/schauderhaft.scss'
    cssFile = 'build/download/reveal.js/css/theme/schauderhaft.css'
}


asciidoctor {
    dependsOn jrubyPrepare, download, compileSass, asciireveal

    requires = ['asciidoctor-diagram']
    gemPath = jrubyPrepare.outputDir

    sources {
        include 'index.ad'
    }
    resources {
        from(sourceDir) {
            include 'images/**'
        }
        from(downloadDir) {
            include 'reveal.js/**'
        }
    }
    backends 'revealjs'
    attributes    \
           'build-gradle': file('build.gradle'),
            'sourcedir': project.sourceSets.main.java.srcDirs[0],
            'endpoint-url': 'http://example.org',
            'source-highlighter': 'highlightjs',
            'highlightjs-theme': 'reveal.js/lib/css/zenburn.css',
            'imagesdir': './images',
            'toc': 'left',
            'icons': 'font',
            'setanchors': '',
            'idprefix': 'slide-',
            'idseparator': '-',
            'docinfo1': '',
            'revealjs_theme': 'schauderhaft',
            'revealjs_transition': 'linear',
            'revealjs_history': 'true',
            'revealjs_slideNumber': 'true'
    options template_dirs: [new File(templateDir, 'templates/slim').absolutePath]
}