
apply plugin: 'java'


version = '1.0.0-SNAPSHOT'

repositories {
    jcenter()
}

dependencies {
    compile 'com.github.jruby-gradle:jruby-gradle-plugin:1.3.3' // check for new version: http://jruby-gradle.org/
    compile 'org.ysb33r.gradle:vfs-gradle-plugin:1.0'
    compile 'commons-httpclient:commons-httpclient:3.1'
    compile 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.3'

}

