buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'commons-httpclient:commons-httpclient:3.1'
        classpath "org.ysb33r.gradle:vfs-gradle-plugin:1.0"
    }
}

apply plugin: 'java'
apply plugin: 'org.ysb33r.vfs'


version = '1.0.0-SNAPSHOT'

repositories {
    jcenter()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    compile 'com.github.jruby-gradle:jruby-gradle-plugin:1.3.3' 
    compile 'org.ysb33r.gradle:vfs-gradle-plugin:1.0'
    compile 'commons-httpclient:commons-httpclient:3.1'
    compile 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.3'
    compile 'gradle.plugin.name.mazgalov:gradle-sass-vaadin-compiler:0.1.1'
}


ext {
    revealjsVersion = '3.3.0'
    asciidoctorBackendVersion = 'master'
    downloadDir = new File(buildDir, 'download')
    templateDir = new File(downloadDir, 'templates')
    revealjsDir = new File(downloadDir, 'reveal.js')
}


task download {
    description "Download extra revealjs resources"
    outputs.dir templateDir
    outputs.dir revealjsDir
    
    doLast {
        mkdir downloadDir
        vfs {
            options 'vfs.http.proxyHost': project.property("systemProp.http.proxyHost")
            options 'vfs.http.proxyPort': project.property("systemProp.http.proxyPort")
            options 'vfs.https.proxyHost': project.property("systemProp.http.proxyHost")
            options 'vfs.https.proxyPort': project.property("systemProp.http.proxyPort")

            cp "zip:https://github.com/asciidoctor/asciidoctor-reveal.js/archive/${asciidoctorBackendVersion}.zip!asciidoctor-reveal.js-${asciidoctorBackendVersion}",
                    templateDir, recursive: true, overwrite: true
            cp "zip:https://github.com/hakimel/reveal.js/archive/${revealjsVersion}.zip!reveal.js-${revealjsVersion}",
                    revealjsDir, recursive: true, overwrite: true
        }
    }
}

processResources {
    dependsOn download
}